<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
        <li><strong>Nama :</strong> Erik Cahya Pradana</li>
        <li><strong>Email :</strong> erik.cahya841@gmail.com</li>
        <li><strong>Sistem Operasi yang Digunakan :</strong> Windows 10</li>
        <li><strong>Akun Gitlab :</strong> erik_cahya</li>
        <li><strong>Akun Telegram :</strong> erik_cahya</li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>

</body>

</html>