<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .table tr td {
            width: 240px;
            padding-top: 10px;
        }

        .name {
            width: 200px;
        }

        .message {
            position: absolute;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <h1 center>Hubungi Kami</h1>

    <strong>Kantor :</strong> di jalan belum jadi
    <br>
    <strong>Nomor Telepon :</strong> 08XX - XXXX - XXXX
    <br>
    <strong>Email :</strong> erik.cahya841@gmail.com
    <br>

    <h1>Kirimkan Pesan</h1>

    <table class="table">
        <tr>
            <td><label for="name"><strong>Nama</strong></label></td>
            <td><input id="name" type="text" width="" class="name"></td>
        </tr>
        <tr>
            <td><label for="email"><strong>Email</strong></label></td>
            <td><input type="text" id="email" class="name"></td>
        </tr>

        <tr>
            <td><label for="gender"><strong>Jenis Kelamin</strong></label></td>
            <td>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
            </td>

        </tr>

        <tr>
            <td><label for="message" class="message"><strong>Pesan Anda</strong></label></td>
            <td>
                <textarea id="message" cols="60" rows="5"></textarea>
            </td>

        </tr>

        <tr>
            <td><button type="submit">Kirim</button></td>

        </tr>
        <tr>
            <td><a href="index.html">Kembali Ke Index</a></td>
        </tr>
    </table>

</body>

</html>